$pipeline = | from $source

            // Send raw data to secure archive (e.g., Amazon S3 Bucket)
            | thru [ | into $destination2 ]

            // Redact full_name within the 'pii' string
            | eval _raw=json_set(_raw, "pii.full_name", "REDACTED_NAME")

            // Redact date_of_birth within the 'pii' string
            | eval _raw = json_set(_raw, "pii.date_of_birth", "REDACTED_DOB")

            | eval masked_email = replace(_raw.pii.email, /^(.)(.*)(@.*)$/, "$1****$3")
            | eval _raw=json_set(_raw, "pii.email", masked_email)

            // Mask phone_number within the 'pii' string
            | eval masked_phone = replace(_raw.pii.phone_number, /^(.{3})(.*)(.{4}[xX\d]*)$/, "$1***$3")
            | eval _raw=json_set(_raw, "pii.phone_number", masked_phone)

            // Redact street_address within the 'address' string
            | eval _raw=json_set(_raw, "address.street_address", "REDACTED_ADDRESS")
            
            // Extract document_id and replace with hash for all documents
            | eval document_id_0 = json_extract(_raw, "documents{0}.document_id")
            | eval hash_doc_id_0 = md5(document_id_0)
            | eval _raw = json_set(_raw, "documents{0}.document_id", hash_doc_id_0)
            | eval document_id_1 = json_extract(_raw, "documents{1}.document_id")
            | eval hash_doc_id_1 = md5(document_id_1)
            | eval _raw = if(isnotnull(document_id_1), json_set(_raw, "documents{1}.document_id", hash_doc_id_1), _raw)

            // // Drop the temp field
            | fields - masked_phone, masked_email, hash_doc_id, document_id_0, hash_doc_id_0, document_id_1, hash_doc_id_1

            // Filter to only keep successful KYC event status and event type 
            | where json_extract(_raw, "event_type") == "kyc_approved" AND json_extract(_raw, "event_status") == "decision_approved" 

            | eval _raw = json_set(_raw, "participant", "hrobalin")

            // Set index for KYC events
            | eval index = "kyc_events"

            | into $destination;