#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Data Compliance

[launcher]
author = Henry Robalino
description = Financial Services Solution Accelerator for Data Compliance
version = 1.0.0

