[riskmodel_snapshot]
batch_index_query = 0
case_sensitive_match = 1
filename = riskmodel_snapshot.csv

[riskmodel_snapshot_absolute_score]
batch_index_query = 0
case_sensitive_match = 1
filename = riskmodel_snapshot_absolute.csv

[Risk_Aggregator_Matrix]
batch_index_query = 0
case_sensitive_match = 1
filename = Risk_Aggregator_Matrix.csv

[risk_model_weighting]
batch_index_query = 0
case_sensitive_match = 1
filename = risk_model_weighting.csv