[drift_raw_data]
homePath   = $SPLUNK_DB/drift_raw_data/db
coldPath   = $SPLUNK_DB/drift_raw_data/colddb
thawedPath = $SPLUNK_DB/drift_raw_data/thaweddb

[test_pci]
homePath   = $SPLUNK_DB/test_pci/db
coldPath   = $SPLUNK_DB/test_pci/colddb
thawedPath = $SPLUNK_DB/test_pci/thaweddb

[test_kyc]
homePath   = $SPLUNK_DB/test_kyc/db
coldPath   = $SPLUNK_DB/test_kyc/colddb
thawedPath = $SPLUNK_DB/test_kyc/thaweddb

[test_dora]
homePath   = $SPLUNK_DB/test_dora/db
coldPath   = $SPLUNK_DB/test_dora/colddb
thawedPath = $SPLUNK_DB/test_dora/thaweddb

[test_cps]
homePath   = $SPLUNK_DB/test_cps/db
coldPath   = $SPLUNK_DB/test_cps/colddb
thawedPath = $SPLUNK_DB/test_cps/thaweddb

[test_rmit]
homePath   = $SPLUNK_DB/test_rmit/db
coldPath   = $SPLUNK_DB/test_rmit/colddb
thawedPath = $SPLUNK_DB/test_rmit/thaweddb