[drift_raw_data]
homePath   = $SPLUNK_DB/drift_raw_data/db
coldPath   = $SPLUNK_DB/drift_raw_data/colddb
thawedPath = $SPLUNK_DB/drift_raw_data/thaweddb

[sample_pci]
homePath   = $SPLUNK_DB/sample_pci/db
coldPath   = $SPLUNK_DB/sample_pci/colddb
thawedPath = $SPLUNK_DB/sample_pci/thaweddb

[sample_kyc]
homePath   = $SPLUNK_DB/sample_kyc/db
coldPath   = $SPLUNK_DB/sample_kyc/colddb
thawedPath = $SPLUNK_DB/sample_kyc/thaweddb

[sample_dora]
homePath   = $SPLUNK_DB/sample_dora/db
coldPath   = $SPLUNK_DB/sample_dora/colddb
thawedPath = $SPLUNK_DB/sample_dora/thaweddb

[sample_cps]
homePath   = $SPLUNK_DB/sample_cps/db
coldPath   = $SPLUNK_DB/sample_cps/colddb
thawedPath = $SPLUNK_DB/sample_cps/thaweddb

[sample_rmit]
homePath   = $SPLUNK_DB/sample_rmit/db
coldPath   = $SPLUNK_DB/sample_rmit/colddb
thawedPath = $SPLUNK_DB/sample_rmit/thaweddb